
// Lukas Süss 2011
// a not so often seen hexagonal fractal


r0 = 1.2;
h0 = 5;
d = 2*r0*sqrt(3)/2;
dd = d*sqrt(3)/2;

//EITHER
a=30; b=a; corr = sqrt(3)/2; // 30 (sturdy)
//OR
//a=0; b=a; corr = 1; // 0 (fragile)
f=1.0; // 1.2 surface riffle


//translate([-15,0,0]) cube([10,10,10]); // 1cm cube for size feeling



iter3(16*corr*corr); 
// recursion lack makes ugly hack :S

module iter3(s)
{
color([1.0,0.85,0.0]) translate([s*0*dd,s*(+0*d/2  +0*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([0.8,0.60,0.0]) translate([s*0*dd,s*(+0*d/2  +1*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([1.0,0.85,0.0]) translate([s*0*dd,s*(+0*d/2  +2*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([0.8,0.60,0.0]) translate([s*1*dd,s*(+1*d/2  +2*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([1.0,0.85,0.0]) translate([s*2*dd,s*(+2*d/2  +2*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([0.8,0.60,0.0]) translate([s*3*dd,s*(+1*d/2  +2*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([1.0,0.85,0.0]) translate([s*4*dd,s*(+0*d/2  +2*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([0.8,0.60,0.0]) translate([s*4*dd,s*(+0*d/2  +1*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([1.0,0.85,0.0]) translate([s*4*dd,s*(+0*d/2  +0*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([0.8,0.60,0.0]) translate([s*3*dd,s*(-1*d/2  +0*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([1.0,0.85,0.0]) translate([s*2*dd,s*(-2*d/2  +0*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
color([0.8,0.60,0.0]) translate([s*1*dd,s*(-1*d/2  +0*d),0])  rotate(b,[0,0,1]) iter2(4*corr);
}

module iter2(s)
{
color([1.0,0.85,0.0]) translate([s*0*dd,s*(+0*d/2  +0*d),0])  rotate(a,[0,0,1]) iter1(1);
color([0.8,0.60,0.0]) translate([s*0*dd,s*(+0*d/2  +1*d),0])  rotate(a,[0,0,1]) iter1(1);
color([1.0,0.85,0.0]) translate([s*0*dd,s*(+0*d/2  +2*d),0])  rotate(a,[0,0,1]) iter1(1);
color([0.8,0.60,0.0]) translate([s*1*dd,s*(+1*d/2  +2*d),0])  rotate(a,[0,0,1]) iter1(1);
color([1.0,0.85,0.0]) translate([s*2*dd,s*(+2*d/2  +2*d),0])  rotate(a,[0,0,1]) iter1(1);
color([0.8,0.60,0.0]) translate([s*3*dd,s*(+1*d/2  +2*d),0])  rotate(a,[0,0,1]) iter1(1);
color([1.0,0.85,0.0]) translate([s*4*dd,s*(+0*d/2  +2*d),0])  rotate(a,[0,0,1]) iter1(1);
color([0.8,0.60,0.0]) translate([s*4*dd,s*(+0*d/2  +1*d),0])  rotate(a,[0,0,1]) iter1(1);
color([1.0,0.85,0.0]) translate([s*4*dd,s*(+0*d/2  +0*d),0])  rotate(a,[0,0,1]) iter1(1);
color([0.8,0.60,0.0]) translate([s*3*dd,s*(-1*d/2  +0*d),0])  rotate(a,[0,0,1]) iter1(1);
color([1.0,0.85,0.0]) translate([s*2*dd,s*(-2*d/2  +0*d),0])  rotate(a,[0,0,1]) iter1(1);
color([0.8,0.60,0.0]) translate([s*1*dd,s*(-1*d/2  +0*d),0])  rotate(a,[0,0,1]) iter1(1);
}

module iter1(s)
{
color([1.0,0.85,0.0]) translate([s*0*dd,s*(+0*d/2  +0*d),0])  basepiece(f  *h0);
color([0.8,0.60,0.0]) translate([s*0*dd,s*(+0*d/2  +1*d),0])  basepiece(1.0*h0);
color([1.0,0.85,0.0]) translate([s*0*dd,s*(+0*d/2  +2*d),0])  basepiece(f  *h0);
color([0.8,0.60,0.0]) translate([s*1*dd,s*(+1*d/2  +2*d),0])  basepiece(1.0*h0);
color([1.0,0.85,0.0]) translate([s*2*dd,s*(+2*d/2  +2*d),0])  basepiece(f  *h0);
color([0.8,0.60,0.0]) translate([s*3*dd,s*(+1*d/2  +2*d),0])  basepiece(1.0*h0);
color([1.0,0.85,0.0]) translate([s*4*dd,s*(+0*d/2  +2*d),0])  basepiece(f  *h0);
color([0.8,0.60,0.0]) translate([s*4*dd,s*(+0*d/2  +1*d),0])  basepiece(1.0*h0);
color([1.0,0.85,0.0]) translate([s*4*dd,s*(+0*d/2  +0*d),0])  basepiece(f  *h0);
color([0.8,0.60,0.0]) translate([s*3*dd,s*(-1*d/2  +0*d),0])  basepiece(1.0*h0);
color([1.0,0.85,0.0]) translate([s*2*dd,s*(-2*d/2  +0*d),0])  basepiece(f  *h0);
color([0.8,0.60,0.0]) translate([s*1*dd,s*(-1*d/2  +0*d),0])  basepiece(1.0*h0);
}

module basepiece(h)
{   cylinder(r=r0,h=h,$fn=6);  }
