panimator = inheritsFrom(Shape)
function panimator.new(params)
	local new_inst = panimator.create()

	new_inst.Balls = {{0,0,0,5}, {0, 0, 19.95, 5}}
	new_inst.Radius = 100
	new_inst.Threshold = 0.00001

	new_inst.Isosurface = 	shape_metaball.new({
		balls = new_inst.Balls,
		radius = new_inst.Radius,
		Threshold = new_inst.Threshold,

		USteps = 360,
		WSteps = 360,
	})

	return new_inst
end

function panimator.RenderSelf(self, renderer)
	renderer:DisplayMesh(self.Isosurface:GetMesh(), false)
end

function panimator.Update(self, toTime)
	local period = 120
	local frac = mod(toTime, period)/period

	local anifrac = frac
	if (frac < 0.5) then
		anifrac = frac * 2
	else
		anifrac = 2 - frac*2
	end
	self.Threshold = 0.00001

	local side = 5
	local radius = 1

	local balls = {{0,0,0,5}, {0, 1, 19.95*anifrac, 5}}

	self.Isosurface = 	shape_metaball.new({
		balls = balls,
		radius = self.Radius,
		Threshold = self.Threshold,

		USteps = 360,
		WSteps = 360,
	})
end

function display_surface_plot()
	local anifrac = 0.95

	local balls = {{0,0,0,5}, {0, 1, 19.95*anifrac, 5}}
	local isosurface = 	shape_metaball.new({
		balls = balls,
		radius = 50,
		Threshold = 0.0001,

		USteps = 360,
		WSteps = 360,
	})

	local verts = isosurface:GetVertices()

	color("Green")
	for _,vert in ipairs(verts) do
		translate(vert)
		tetrahedron(0.25)
	end
end

--display_surface_plot()

-- Add our shape to the scene
local pan = panimator.new()
addshape(pan)